<header>
  <nav class="navbar navbar-expand-sm bg-warning navbar-light">
    <!-- <a class="navbar-brand" href=/index.html>
      <img src="" alt="Logo" style="width:40px;">
    </a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content"
      aria-controls="navbar-content" aria-expanded="false" aria-label="toggle-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-content">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/aerolineas">Aerolineas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/aviones">Aviones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/fabricantes">Fabricantes</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- <style>

  body {
    margin: 0;
    padding: 0;
  }

  .navbar {
    background-color: #34495e;
  }

  /* nav {
    height: 130px;
  } */

  .navbar-nav {
    margin: auto;
  }

  .nav-link {
    margin: 10px 25px;
    color: #fff;
  }

  .nav-link:hover {
       color: #1abc9c;
  }

  .box {
    width: 100%;
    height: 30px;
    background-color: #34495e;
    position: relative;
  }

  .box-1 {
    width: 50%;
    background-color: #fff;
    height: 100%;
    border-radius: 0px 40px 0px 0px;
    border-top: 5px solid #2c3e50;
    border-right: 5px solid #2c3e50;
  }

  .box-2 {
    position: absolute;
    background-color: #fff;
    height: 100%;
    width: 50%;
    right: 0;
    top: 0;
    border-radius: 40px 0px 0px 0px;
    border-top: 5px solid #2c3e50;
 
  }

  h1 {
    margin-top: 200px;
  }
</style> -->